<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: #EEF1F8;" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPasswordFormController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="400.0" spacing="14.0" styleClass="card">
         <padding>
            <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
         </padding>
         <children>
            <Label styleClass="page-title" text="Reset Password">
               <font>
                  <Font name="Segoe UI Semibold" size="20.0" />
               </font>
            </Label>

            <VBox fx:id="requestPane" alignment="CENTER" spacing="14.0">
               <children>
                  <Label styleClass="muted" text="Enter your username or login email. We'll send a one-time code." wrapText="true" />
                  <JFXTextField fx:id="usernameOrEmailTxt" prefWidth="300.0" promptText="Username or email" styleClass="txt" />
                  <JFXButton fx:id="sendOtpBtn" maxWidth="Infinity" onAction="#sendOtpBtnOnAction" prefHeight="38.0" styleClass="btn, btn-primary" text="Send OTP" />
               </children>
            </VBox>

            <VBox fx:id="resetPane" alignment="CENTER" spacing="14.0">
               <children>
                  <Label fx:id="maskedEmailLbl" styleClass="muted" wrapText="true" />
                  <JFXTextField fx:id="otpTxt" prefWidth="300.0" promptText="6-digit OTP" styleClass="txt" />
                  <JFXPasswordField fx:id="newPasswordTxt" prefWidth="300.0" promptText="New password" styleClass="txt" />
                  <JFXPasswordField fx:id="confirmPasswordTxt" prefWidth="300.0" promptText="Confirm new password" styleClass="txt" />
                  <JFXButton fx:id="resetPasswordBtn" maxWidth="Infinity" onAction="#resetPasswordBtnOnAction" prefHeight="38.0" styleClass="btn, btn-success" text="Reset Password" />
               </children>
            </VBox>

            <JFXButton onAction="#backToLoginBtnOnAction" styleClass="btn, btn-outline" text="Back to Login" />
         </children>
      </VBox>
   </children>
</StackPane>
